{
  "name": "paint-pro",
  "version": "1.18.0",
  "description": "Paint Pro - полноценный графический редактор",
  "main": "main.js",
  "author": "ALEXalesha",
  "license": "MIT",
  "homepage": "https://github.com/ALEXalesha/PaintPro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALEXalesha/PaintPro.git"
  },
  "bugs": {
    "url": "https://github.com/ALEXalesha/PaintPro/issues"
  },
  "keywords": [
    "paint",
    "image-editor",
    "raster",
    "canvas",
    "electron",
    "layers",
    "windows"
  ],
  "scripts": {
    "start": "electron .",
    "test": "playwright test",
    "test:app": "playwright test --config=playwright.app.config.js",
    "screenshots": "node tools/make-screenshots.js",
    "sync-changelog": "node tools/sync-changelog.js",
    "build:web": "node tools/build-web.js",
    "prebuild": "node tools/build-web.js",
    "prebuild-installer": "node tools/build-web.js",
    "prebuild-all": "node tools/build-web.js",
    "build": "electron-builder --win portable --x64",
    "build-installer": "electron-builder --win nsis --x64",
    "build-all": "electron-builder --win portable nsis --x64"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.paintpro.electron",
    "productName": "Paint Pro Electron",
    "files": [
      "main.js",
      "preload.js",
      "window-state.js",
      "paint-pro.html",
      "build/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "fileAssociations": [
        {
          "ext": "png",
          "name": "PNG Image",
          "description": "Изображение PNG",
          "icon": "build/icon.ico",
          "role": "Editor"
        },
        {
          "ext": "jpg",
          "name": "JPEG Image",
          "description": "Изображение JPEG",
          "icon": "build/icon.ico",
          "role": "Editor"
        },
        {
          "ext": "jpeg",
          "name": "JPEG Image",
          "description": "Изображение JPEG",
          "icon": "build/icon.ico",
          "role": "Editor"
        },
        {
          "ext": "bmp",
          "name": "BMP Image",
          "description": "Изображение BMP",
          "icon": "build/icon.ico",
          "role": "Editor"
        },
        {
          "ext": "gif",
          "name": "GIF Image",
          "description": "Изображение GIF",
          "icon": "build/icon.ico",
          "role": "Editor"
        },
        {
          "ext": "webp",
          "name": "WebP Image",
          "description": "Изображение WebP",
          "icon": "build/icon.ico",
          "role": "Editor"
        }
      ]
    },
    "portable": {
      "artifactName": "PaintPro-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Paint Pro Electron"
    }
  }
}
